<head>
    <style>
        body{
            background-color: #FFEEDB;
        }
        header {
        background: rgba(0,0,0,0.7);
        width: 100%;
        position: fixed;
        z-index: 100;
        margin-top: -0.3%;
        margin-left: -0.3%;
        }

        nav {
        float: left;
        }
        nav ul {
        list-style: none;
        overflow: hidden; 
        }

        nav ul li {
        float: left;
        font-family: Arial, sans-serif;
        font-size: 25px;
        margin-top: 1%;
        }
        nav ul li a {
        display: block;
        padding: 10px;
        color: #fff;
        text-decoration: none;
        }
        nav ul img{
        float: right;
        max-width: 5%;
        border-radius: 10%;
        margin-right: 5%;

        }
        nav ul li:hover {
        background: #eca023;
        }
    </style>
    <script src="https://kit.fontawesome.com/b061fd2f45.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
    <nav>
        <ul>
            <li><a href="#">Reclamaciones <i class="fa-solid fa-file-circle-exclamation"></i></a></li>
            <li><a href="#">Alojamientos <i class="fa-solid fa-house"></i></a></li>
            <li><a href="#">Reservas <i class="fa-solid fa-suitcase"></i></a></l>
            <li><a href="/login">Inicio de sesión <i class="fa-solid fa-user"></i></a></li>
            <a href="/"><img src="/static/imagenes/Logo.png"></a>
        </ul>

         
         
       
    </div>
</header>
</body>

